Attention Meter
===============

	Attention Meter is able to track multiple person's real-time facial attention.
	It utilizes OpenCV to locate faces and to analyze face movement. 
	This project was initiated by Jackie Lee and Jon Wetzel in 2005.
	I introduced this tool in the Asian Reality workshop ('05) and the Nightmarket Workshops ('06, '07, '08) in Taiwan.
	Many students had used this tool for quick prototyping interactive exhibitions within the 3-5 day intensive workshops.
	
	Citation:
	Chia-Hsun Jackie Lee , Jon Wetzel , Ted Selker, Enhancing interface design using attentive interaction design toolkit, 
	ACM SIGGRAPH 2006 Educators program, July 30-August 03, 2006, Boston, Massachusetts. 

[![](https://github.com/jackylee0424/Attention-Meter/raw/master/attention.jpg)](https://github.com/jackylee0424/Attention-Meter/raw/master/attention.jpg)

Attention Meter in Python
===============

	* Mac Installation:
	1. You need to have OpenCV installed. In Python shell, try >>> import cv.
	if there is no error, it means you should be able to run Attention Meter: 
	$ python attention.py
	
	2. For Lion users, you need Macports first. Then:
    $ sudo port install opencv +python27

	3. For Leopard users, you may install this OpenCV 2.1 private framework 
	http://www.cs.colostate.edu/facerec/algorithms/support/OpenCV2.1_rev3291_MacOS10.6.pkg
	and try >>> import cv 
	It worked for me and saved me hours of time. Try it and let me know if 	it still works for you. 

	* Windows Installation (This uses OpenCV 1.0 and it worked well!):
	1. Copy python-win/ to your disk

	2. In command line, do > python attention-win.py


Attention Meter in Flash CS5
===============
	The original inspiration and source code came from http://www.quasimondo.com/archives/000687.php
	I utilized and modified this code into the web version Attention Meter. 
	
	Installation:
	Use Adobe Flash CS5 to open flash-cs5/webcamFace.fla.

Roadmap
===============
	* OpenCV face detect + Camshift
    
	* Render in OpenGL
    
	* Websocket Client/Server architecture
    
	* Attention Meter + Video Chat (under development)
	
	* iOS Attention Meter (under development)
	
	* Face recognition
	
	* Other interesting stuff? Please let me know.

--
*Special Thanks to the original contributors- Jon Wetzel and Heymian Wong.

Jackie Lee
jackylee@media.mit.edu
